osama@linux:~$ ping -c 4 google.com
PING google.com (142.250.185.78) 56(84) bytes of data.
64 bytes from lhr25s75-in-f14.1e100.net (142.250.185.78): icmp_seq=1 ttl=118 time=22.3 ms
64 bytes from lhr25s75-in-f14.1e100.net (142.250.185.78): icmp_seq=2 ttl=118 time=21.7 ms
64 bytes from lhr25s75-in-f14.1e100.net (142.250.185.78): icmp_seq=3 ttl=118 time=22.1 ms
64 bytes from lhr25s75-in-f14.1e100.net (142.250.185.78): icmp_seq=4 ttl=118 time=22.0 ms

--- google.com ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3005ms
rtt min/avg/max/mdev = 21.7/22.0/22.3/0.2 ms

osama@linux:~$ ip addr show
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default 
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    inet 192.168.1.100/24 brd 192.168.1.255 scope global dynamic eth0
       valid_lft 86392sec preferred_lft 86392sec

osama@linux:~$ curl https://example.com -o webpage.html

osama@linux:~$ ls -l webpage.html
-rw-r--r-- 1 osama osama 1256 Aug 21 11:40 webpage.html

osama@linux:~$ head -n 5 webpage.html
<!doctype html>
<html>
<head>
    <title>Example Domain</title>
