osama@linux:~$ id
uid=1000(osama) gid=1000(osama) groups=1000(osama),27(sudo),4(adm)

osama@linux:~$ cut -d: -f1 /etc/passwd
root
daemon
bin
sys
osama
...

osama@linux:~$ groups
osama : osama sudo adm

osama@linux:~$ head -n 10 /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
osama:x:1000:1000:,,,:/home/osama:/bin/bash

osama@linux:~$ history | head -n 10
  1  pwd
  2  ls -la
  3  cd /
  4  ls -la /
  5  cd ~
  6  mkdir my_projects
  7  cd my_projects
  8  nano intro.txt
  9  cat intro.txt
 10  less intro.txt